#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5c7636930 .scope module, "comparator_1bit_struct_tb" "comparator_1bit_struct_tb" 2 4;
 .timescale -9 -10;
v000001a5c7625d50_0 .var "a_tb", 0 0;
v000001a5c7625df0_0 .var "b_tb", 0 0;
v000001a5c7625e90_0 .net "eq_tb", 0 0, L_000001a5c7633e00;  1 drivers
v000001a5c7633090_0 .net "gt_tb", 0 0, L_000001a5c7633cb0;  1 drivers
v000001a5c7633b30_0 .net "lt_tb", 0 0, L_000001a5c7633c40;  1 drivers
S_000001a5c7636ac0 .scope module, "uut" "comparator_1bit_struct" 2 10, 3 1 0, S_000001a5c7636930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "a_maior_que_b";
    .port_info 3 /OUTPUT 1 "a_menor_que_b";
    .port_info 4 /OUTPUT 1 "a_igual_b";
L_000001a5c7603240 .functor NOT 1, v000001a5c7625d50_0, C4<0>, C4<0>, C4<0>;
L_000001a5c75abe90 .functor NOT 1, v000001a5c7625df0_0, C4<0>, C4<0>, C4<0>;
L_000001a5c7633cb0 .functor AND 1, v000001a5c7625d50_0, L_000001a5c75abe90, C4<1>, C4<1>;
L_000001a5c7633c40 .functor AND 1, L_000001a5c7603240, v000001a5c7625df0_0, C4<1>, C4<1>;
L_000001a5c7633f50 .functor XOR 1, v000001a5c7625d50_0, v000001a5c7625df0_0, C4<0>, C4<0>;
L_000001a5c7633e00 .functor NOT 1, L_000001a5c7633f50, C4<0>, C4<0>, C4<0>;
v000001a5c7602de0_0 .net "a", 0 0, v000001a5c7625d50_0;  1 drivers
v000001a5c7602b60_0 .net "a_igual_b", 0 0, L_000001a5c7633e00;  alias, 1 drivers
v000001a5c7603000_0 .net "a_maior_que_b", 0 0, L_000001a5c7633cb0;  alias, 1 drivers
v000001a5c7636c50_0 .net "a_menor_que_b", 0 0, L_000001a5c7633c40;  alias, 1 drivers
v000001a5c7636cf0_0 .net "b", 0 0, v000001a5c7625df0_0;  1 drivers
v000001a5c7625b70_0 .net "not_a", 0 0, L_000001a5c7603240;  1 drivers
v000001a5c7625c10_0 .net "not_b", 0 0, L_000001a5c75abe90;  1 drivers
v000001a5c7625cb0_0 .net "xor_out", 0 0, L_000001a5c7633f50;  1 drivers
    .scope S_000001a5c7636930;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "comparator_1bit_struct.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a5c7636930 {0 0 0};
    %vpi_call 2 22 "$monitor", "Tempo=%0t | a=%b b=%b | Maior(gt)=%b Menor(lt)=%b Igual(eq)=%b", $time, v000001a5c7625d50_0, v000001a5c7625df0_0, v000001a5c7633090_0, v000001a5c7633b30_0, v000001a5c7625e90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5c7625d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5c7625df0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5c7625d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5c7625df0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5c7625d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a5c7625df0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5c7625d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a5c7625df0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_1bit_struct_tb.v";
    "./comparator_1bit_struct.v";
