#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ad532d84d0 .scope module, "xor_gate_behav_tb" "xor_gate_behav_tb" 2 4;
 .timescale -9 -10;
v000002ad532dbdf0_0 .var "a0", 0 0;
v000002ad532dbe90_0 .var "b0", 0 0;
v000002ad531b2990_0 .net "y0", 0 0, L_000002ad531b2f40;  1 drivers
S_000002ad531b2760 .scope module, "uut" "xor_gate_behav" 2 8, 3 1 0, S_000002ad532d84d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000002ad531b2f40 .functor XOR 1, v000002ad532dbdf0_0, v000002ad532dbe90_0, C4<0>, C4<0>;
v000002ad531b28f0_0 .net "a", 0 0, v000002ad532dbdf0_0;  1 drivers
v000002ad531e54e0_0 .net "b", 0 0, v000002ad532dbe90_0;  1 drivers
v000002ad532dbd50_0 .net "y", 0 0, L_000002ad531b2f40;  alias, 1 drivers
    .scope S_000002ad532d84d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "xor_gate_behav.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ad532d84d0 {0 0 0};
    %vpi_call 2 14 "$monitor", "Tempo=%0t | a0=%b b0=%b => y0=%b", $time, v000002ad532dbdf0_0, v000002ad532dbe90_0, v000002ad531b2990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ad532dbdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ad532dbe90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ad532dbdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ad532dbe90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ad532dbdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ad532dbe90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ad532dbdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ad532dbe90_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_behav_tb.v";
    "./xor_gate_behav.v";
