#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000141618cbcc0 .scope module, "demux1to4_behav_tb" "demux1to4_behav_tb" 2 4;
 .timescale -9 -10;
v00000141618cbe50_0 .var "data_in_tb", 0 0;
v00000141618ca8e0_0 .net "out_tb", 3 0, v0000014161732b60_0;  1 drivers
v00000141618ca980_0 .var "sel_tb", 1 0;
S_0000014161765e90 .scope module, "uut" "demux1to4_behav" 2 14, 3 1 0, S_00000141618cbcc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out";
v0000014161732dc0_0 .net "data_in", 0 0, v00000141618cbe50_0;  1 drivers
v0000014161732b60_0 .var "out", 3 0;
v0000014161733130_0 .net "sel", 1 0, v00000141618ca980_0;  1 drivers
E_00000141618c9450 .event anyedge, v0000014161733130_0, v0000014161732dc0_0;
    .scope S_0000014161765e90;
T_0 ;
    %wait E_00000141618c9450;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014161732b60_0, 0, 4;
    %load/vec4 v0000014161733130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000014161732dc0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014161732b60_0, 4, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000014161732dc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014161732b60_0, 4, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000014161732dc0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014161732b60_0, 4, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000014161732dc0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014161732b60_0, 4, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000141618cbcc0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "demux1to4_behav.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000141618cbcc0 {0 0 0};
    %vpi_call 2 25 "$monitor", "Tempo=%0t | data_in=%b sel=%b | out[3:0]=%b", $time, v00000141618cbe50_0, v00000141618ca980_0, v00000141618ca8e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000141618cbe50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000141618cbe50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000141618ca980_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux1to4_behav_tb.v";
    "./demux1to4_behav.v";
