#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002be507a9b00 .scope module, "not_gate_behav_tb" "not_gate_behav_tb" 2 4;
 .timescale -9 -10;
v000002be507f51c0_0 .var "a0", 0 0;
v000002be507f5260_0 .net "y0", 0 0, L_000002be507c2b60;  1 drivers
S_000002be507f5030 .scope module, "uut" "not_gate_behav" 2 8, 3 1 0, S_000002be507a9b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_000002be507c2b60 .functor NOT 1, v000002be507f51c0_0, C4<0>, C4<0>, C4<0>;
v000002be507a9c90_0 .net "a", 0 0, v000002be507f51c0_0;  1 drivers
v000002be507c3020_0 .net "y", 0 0, L_000002be507c2b60;  alias, 1 drivers
    .scope S_000002be507a9b00;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "not_gate_behav.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002be507a9b00 {0 0 0};
    %vpi_call 2 13 "$monitor", "Tempo=%0t | a0=%b => y0=%b", $time, v000002be507f51c0_0, v000002be507f5260_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be507f51c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be507f51c0_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_behav_tb.v";
    "./not_gate_behav.v";
