#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e0aea5a80 .scope module, "and_gate_struct_tb" "and_gate_struct_tb" 2 4;
 .timescale -9 -10;
v0000024e0aeeb8e0_0 .var "a0", 0 0;
v0000024e0aeeb980_0 .var "b0", 0 0;
v0000024e0aea4500_0 .net "y0", 0 0, L_0000024e0ae73200;  1 drivers
S_0000024e0aea5c10 .scope module, "uut" "and_gate_struct" 2 8, 3 1 0, S_0000024e0aea5a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000024e0ae72f40 .functor AND 1, v0000024e0aeeb8e0_0, C4<1>, C4<1>, C4<1>;
L_0000024e0ae730a0 .functor AND 1, v0000024e0aeeb980_0, C4<1>, C4<1>, C4<1>;
L_0000024e0ae73200 .functor AND 1, L_0000024e0ae72f40, L_0000024e0ae730a0, C4<1>, C4<1>;
v0000024e0af68ba0_0 .net "a", 0 0, v0000024e0aeeb8e0_0;  1 drivers
v0000024e0ae72b60_0 .net "and_a", 0 0, L_0000024e0ae72f40;  1 drivers
v0000024e0aea5da0_0 .net "and_b", 0 0, L_0000024e0ae730a0;  1 drivers
v0000024e0aea5e40_0 .net "b", 0 0, v0000024e0aeeb980_0;  1 drivers
v0000024e0aeeb840_0 .net "y", 0 0, L_0000024e0ae73200;  alias, 1 drivers
    .scope S_0000024e0aea5a80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "and_gate_struct.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e0aea5a80 {0 0 0};
    %vpi_call 2 14 "$monitor", "Tempo=%0t | a0=%b b0=%b => y0=%b", $time, v0000024e0aeeb8e0_0, v0000024e0aeeb980_0, v0000024e0aea4500_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0aeeb8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0aeeb980_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0aeeb8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0aeeb980_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0aeeb8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e0aeeb980_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0aeeb8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e0aeeb980_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_struct_tb.v";
    "./and_gate_struct.v";
