#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e81886b070 .scope module, "fulladder_behav_tb" "fulladder_behav_tb" 2 4;
 .timescale -9 -10;
v000001e81886b880_0 .var "a_tb", 0 0;
v000001e81886b920_0 .var "b_tb", 0 0;
v000001e8188b2950_0 .var "cin_tb", 0 0;
v000001e8188b2a90_0 .net "cout_tb", 0 0, L_000001e818869ca0;  1 drivers
v000001e8188b3850_0 .net "sum_tb", 0 0, L_000001e8188696f0;  1 drivers
S_000001e81886a780 .scope module, "uut" "fulladder_behav" 2 12, 3 1 0, S_000001e81886b070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001e818869a70 .functor XOR 1, v000001e81886b880_0, v000001e81886b920_0, C4<0>, C4<0>;
L_000001e8188696f0 .functor XOR 1, L_000001e818869a70, v000001e8188b2950_0, C4<0>, C4<0>;
L_000001e818869bc0 .functor AND 1, v000001e81886b880_0, v000001e81886b920_0, C4<1>, C4<1>;
L_000001e818869760 .functor XOR 1, v000001e81886b880_0, v000001e81886b920_0, C4<0>, C4<0>;
L_000001e818869c30 .functor AND 1, v000001e8188b2950_0, L_000001e818869760, C4<1>, C4<1>;
L_000001e818869ca0 .functor OR 1, L_000001e818869bc0, L_000001e818869c30, C4<0>, C4<0>;
v000001e81886a910_0 .net *"_ivl_0", 0 0, L_000001e818869a70;  1 drivers
v000001e81886a5c0_0 .net *"_ivl_4", 0 0, L_000001e818869bc0;  1 drivers
v000001e818882760_0 .net *"_ivl_6", 0 0, L_000001e818869760;  1 drivers
v000001e818882800_0 .net *"_ivl_8", 0 0, L_000001e818869c30;  1 drivers
v000001e8188828a0_0 .net "a", 0 0, v000001e81886b880_0;  1 drivers
v000001e818882940_0 .net "b", 0 0, v000001e81886b920_0;  1 drivers
v000001e8188829e0_0 .net "carry_in", 0 0, v000001e8188b2950_0;  1 drivers
v000001e818882a80_0 .net "carry_out", 0 0, L_000001e818869ca0;  alias, 1 drivers
v000001e818882b20_0 .net "sum", 0 0, L_000001e8188696f0;  alias, 1 drivers
    .scope S_000001e81886b070;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "fulladder_behav.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e81886b070 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b, b=%b, cin=%b | sum=%b, cout=%b", $time, v000001e81886b880_0, v000001e81886b920_0, v000001e8188b2950_0, v000001e8188b3850_0, v000001e8188b2a90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e81886b920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8188b2950_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_behav_tb.v";
    "./fulladder_behav.v";
