#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f9d48bd20 .scope module, "comparator_4bit_behav_tb" "comparator_4bit_behav_tb" 2 4;
 .timescale -9 -10;
v0000024f9d48b450_0 .var "a_tb", 3 0;
v0000024f9d48b4f0_0 .var "b_tb", 3 0;
v0000024f9d4a2720_0 .net "eq_tb", 0 0, L_0000024f9d4a2a40;  1 drivers
v0000024f9d4a27c0_0 .net "gt_tb", 0 0, L_0000024f9d4a2900;  1 drivers
v0000024f9d4a2860_0 .net "lt_tb", 0 0, L_0000024f9d4a29a0;  1 drivers
S_0000024f9d48b2c0 .scope module, "uut" "comparator_4bit_behav" 2 11, 3 1 0, S_0000024f9d48bd20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "a_maior_que_b";
    .port_info 3 /OUTPUT 1 "a_menor_que_b";
    .port_info 4 /OUTPUT 1 "a_igual_b";
v0000024f9d48beb0_0 .net "a", 3 0, v0000024f9d48b450_0;  1 drivers
v0000024f9d4a2f10_0 .net "a_igual_b", 0 0, L_0000024f9d4a2a40;  alias, 1 drivers
v0000024f9d4c7040_0 .net "a_maior_que_b", 0 0, L_0000024f9d4a2900;  alias, 1 drivers
v0000024f9d48ae60_0 .net "a_menor_que_b", 0 0, L_0000024f9d4a29a0;  alias, 1 drivers
v0000024f9d48ac30_0 .net "b", 3 0, v0000024f9d48b4f0_0;  1 drivers
L_0000024f9d4a2900 .cmp/gt 4, v0000024f9d48b450_0, v0000024f9d48b4f0_0;
L_0000024f9d4a29a0 .cmp/gt 4, v0000024f9d48b4f0_0, v0000024f9d48b450_0;
L_0000024f9d4a2a40 .cmp/eq 4, v0000024f9d48b450_0, v0000024f9d48b4f0_0;
    .scope S_0000024f9d48bd20;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "comparator_4bit_behav.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f9d48bd20 {0 0 0};
    %vpi_call 2 23 "$monitor", "Tempo=%0t | a=%d (%b) b=%d (%b) | Maior(gt)=%b Menor(lt)=%b Igual(eq)=%b", $time, v0000024f9d48b450_0, v0000024f9d48b450_0, v0000024f9d48b4f0_0, v0000024f9d48b4f0_0, v0000024f9d4a27c0_0, v0000024f9d4a2860_0, v0000024f9d4a2720_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024f9d48b450_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024f9d48b4f0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024f9d48b450_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024f9d48b4f0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024f9d48b450_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024f9d48b4f0_0, 0, 4;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_4bit_behav_tb.v";
    "./comparator_4bit_behav.v";
