#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002788ea16940 .scope module, "fulladder_struct_tb" "fulladder_struct_tb" 2 4;
 .timescale -9 -10;
v000002788eb2b010_0 .var "a_tb", 0 0;
v000002788eb2b0b0_0 .var "b_tb", 0 0;
v000002788eb2b150_0 .var "cin_tb", 0 0;
v000002788eb2b1f0_0 .net "cout_tb", 0 0, L_000002788ea198e0;  1 drivers
v000002788ea13e80_0 .net "sum_tb", 0 0, L_000002788ea19870;  1 drivers
S_000002788ea16ad0 .scope module, "uut" "fulladder_struct" 2 12, 3 1 0, S_000002788ea16940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000002788ea19db0 .functor XOR 1, v000002788eb2b010_0, v000002788eb2b0b0_0, C4<0>, C4<0>;
L_000002788ea19e20 .functor AND 1, v000002788eb2b010_0, v000002788eb2b0b0_0, C4<1>, C4<1>;
L_000002788ea19870 .functor XOR 1, L_000002788ea19db0, v000002788eb2b150_0, C4<0>, C4<0>;
L_000002788ea19e90 .functor AND 1, L_000002788ea19db0, v000002788eb2b150_0, C4<1>, C4<1>;
L_000002788ea198e0 .functor OR 1, L_000002788ea19e20, L_000002788ea19e90, C4<0>, C4<0>;
v000002788ea16c60_0 .net "a", 0 0, v000002788eb2b010_0;  1 drivers
v000002788e9e2b20_0 .net "b", 0 0, v000002788eb2b0b0_0;  1 drivers
v000002788ea16d00_0 .net "carry_in", 0 0, v000002788eb2b150_0;  1 drivers
v000002788eb2acf0_0 .net "carry_out", 0 0, L_000002788ea198e0;  alias, 1 drivers
v000002788eb2ad90_0 .net "sum", 0 0, L_000002788ea19870;  alias, 1 drivers
v000002788eb2ae30_0 .net "w_carry_ha1", 0 0, L_000002788ea19e20;  1 drivers
v000002788eb2aed0_0 .net "w_carry_ha2", 0 0, L_000002788ea19e90;  1 drivers
v000002788eb2af70_0 .net "w_sum_ha1", 0 0, L_000002788ea19db0;  1 drivers
    .scope S_000002788ea16940;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "fulladder_struct.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002788ea16940 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b, b=%b, cin=%b | sum=%b, cout=%b", $time, v000002788eb2b010_0, v000002788eb2b0b0_0, v000002788eb2b150_0, v000002788ea13e80_0, v000002788eb2b1f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788eb2b150_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_struct_tb.v";
    "./fulladder_struct.v";
