#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000150b95f84d0 .scope module, "and_gate_behav_tb" "and_gate_behav_tb" 2 4;
 .timescale -9 -10;
v00000150b95fbdf0_0 .var "a0", 0 0;
v00000150b95fbe90_0 .var "b0", 0 0;
v00000150b9772990_0 .net "y0", 0 0, L_00000150b9772f40;  1 drivers
S_00000150b9772760 .scope module, "uut" "and_gate_behav" 2 8, 3 1 0, S_00000150b95f84d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_00000150b9772f40 .functor AND 1, v00000150b95fbdf0_0, v00000150b95fbe90_0, C4<1>, C4<1>;
v00000150b97728f0_0 .net "a", 0 0, v00000150b95fbdf0_0;  1 drivers
v00000150b97a54e0_0 .net "b", 0 0, v00000150b95fbe90_0;  1 drivers
v00000150b95fbd50_0 .net "y", 0 0, L_00000150b9772f40;  alias, 1 drivers
    .scope S_00000150b95f84d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "and_gate_behav.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000150b95f84d0 {0 0 0};
    %vpi_call 2 13 "$monitor", "Tempo=%0t | a0=%b b0=%b => y0=%b", $time, v00000150b95fbdf0_0, v00000150b95fbe90_0, v00000150b9772990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150b95fbdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150b95fbe90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150b95fbdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150b95fbe90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150b95fbdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000150b95fbe90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150b95fbdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000150b95fbe90_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_behav_tb.v";
    "./and_gate_behav.v";
