#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016e218f9650 .scope module, "decoder2to4_behav_tb" "decoder2to4_behav_tb" 2 4;
 .timescale -9 -10;
v0000016e218f8300_0 .var "in_tb", 1 0;
v0000016e218f83a0_0 .net "out_tb", 3 0, L_0000016e219532c0;  1 drivers
S_0000016e219069c0 .scope module, "uut" "decoder2to4_behav" 2 13, 3 1 0, S_0000016e218f9650;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
L_0000016e218d2ef0 .functor NOT 1, L_0000016e218f8580, C4<0>, C4<0>, C4<0>;
L_0000016e21904020 .functor NOT 1, L_0000016e218f77c0, C4<0>, C4<0>, C4<0>;
L_0000016e21904250 .functor AND 1, L_0000016e218d2ef0, L_0000016e21904020, C4<1>, C4<1>;
L_0000016e21904330 .functor NOT 1, L_0000016e219528c0, C4<0>, C4<0>, C4<0>;
L_0000016e21904100 .functor AND 1, L_0000016e21904330, L_0000016e21953f40, C4<1>, C4<1>;
L_0000016e219041e0 .functor NOT 1, L_0000016e219521e0, C4<0>, C4<0>, C4<0>;
L_0000016e21903f40 .functor AND 1, L_0000016e21952140, L_0000016e219041e0, C4<1>, C4<1>;
L_0000016e219042c0 .functor AND 1, L_0000016e21953c20, L_0000016e21952960, C4<1>, C4<1>;
v0000016e218f84e0_0 .net *"_ivl_10", 0 0, L_0000016e21904250;  1 drivers
v0000016e218f7d60_0 .net *"_ivl_15", 0 0, L_0000016e219528c0;  1 drivers
v0000016e218f7a40_0 .net *"_ivl_16", 0 0, L_0000016e21904330;  1 drivers
v0000016e218f7c20_0 .net *"_ivl_19", 0 0, L_0000016e21953f40;  1 drivers
v0000016e218f8440_0 .net *"_ivl_20", 0 0, L_0000016e21904100;  1 drivers
v0000016e218f7e00_0 .net *"_ivl_25", 0 0, L_0000016e21952140;  1 drivers
v0000016e218f7ae0_0 .net *"_ivl_27", 0 0, L_0000016e219521e0;  1 drivers
v0000016e218f7680_0 .net *"_ivl_28", 0 0, L_0000016e219041e0;  1 drivers
v0000016e218f7ea0_0 .net *"_ivl_3", 0 0, L_0000016e218f8580;  1 drivers
v0000016e218f7f40_0 .net *"_ivl_30", 0 0, L_0000016e21903f40;  1 drivers
v0000016e218f7cc0_0 .net *"_ivl_36", 0 0, L_0000016e21953c20;  1 drivers
v0000016e218f7fe0_0 .net *"_ivl_38", 0 0, L_0000016e21952960;  1 drivers
v0000016e218f7900_0 .net *"_ivl_39", 0 0, L_0000016e219042c0;  1 drivers
v0000016e218f8120_0 .net *"_ivl_4", 0 0, L_0000016e218d2ef0;  1 drivers
v0000016e218f7720_0 .net *"_ivl_7", 0 0, L_0000016e218f77c0;  1 drivers
v0000016e218f7860_0 .net *"_ivl_8", 0 0, L_0000016e21904020;  1 drivers
v0000016e218f81c0_0 .net "in", 1 0, v0000016e218f8300_0;  1 drivers
v0000016e218f8260_0 .net "out", 3 0, L_0000016e219532c0;  alias, 1 drivers
L_0000016e218f8580 .part v0000016e218f8300_0, 1, 1;
L_0000016e218f77c0 .part v0000016e218f8300_0, 0, 1;
L_0000016e219528c0 .part v0000016e218f8300_0, 1, 1;
L_0000016e21953f40 .part v0000016e218f8300_0, 0, 1;
L_0000016e21952140 .part v0000016e218f8300_0, 1, 1;
L_0000016e219521e0 .part v0000016e218f8300_0, 0, 1;
L_0000016e219532c0 .concat8 [ 1 1 1 1], L_0000016e21904250, L_0000016e21904100, L_0000016e21903f40, L_0000016e219042c0;
L_0000016e21953c20 .part v0000016e218f8300_0, 1, 1;
L_0000016e21952960 .part v0000016e218f8300_0, 0, 1;
    .scope S_0000016e218f9650;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "decoder2to4_behav.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016e218f9650 {0 0 0};
    %vpi_call 2 25 "$monitor", "Tempo=%0t | in[1:0] = %b | out[3:0] = %b", $time, v0000016e218f8300_0, v0000016e218f83a0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016e218f8300_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016e218f8300_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016e218f8300_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016e218f8300_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_behav_tb.v";
    "./decoder2to4_behav.v";
