#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7f5465e50 .scope module, "fullsubtractor_behav_tb" "fullsubtractor_behav_tb" 2 4;
 .timescale -9 -10;
v000001f7f54c33f0_0 .var "a_tb", 0 0;
v000001f7f54c2bd0_0 .var "b_tb", 0 0;
v000001f7f54c2d10_0 .var "bin_tb", 0 0;
v000001f7f54c2e50_0 .net "bout_tb", 0 0, L_000001f7f54652f0;  1 drivers
v000001f7f54c3030_0 .net "diff_tb", 0 0, L_000001f7f5464cd0;  1 drivers
S_000001f7f5465420 .scope module, "uut" "fullsubtractor_behav" 2 11, 3 1 0, S_000001f7f5465e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "borrow_in";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrow_out";
L_000001f7f5464c60 .functor XOR 1, v000001f7f54c33f0_0, v000001f7f54c2bd0_0, C4<0>, C4<0>;
L_000001f7f5464cd0 .functor XOR 1, L_000001f7f5464c60, v000001f7f54c2d10_0, C4<0>, C4<0>;
L_000001f7f5464e20 .functor NOT 1, v000001f7f54c33f0_0, C4<0>, C4<0>, C4<0>;
L_000001f7f5465210 .functor AND 1, L_000001f7f5464e20, v000001f7f54c2bd0_0, C4<1>, C4<1>;
L_000001f7f5464f70 .functor NOT 1, v000001f7f54c33f0_0, C4<0>, C4<0>, C4<0>;
L_000001f7f5465280 .functor AND 1, L_000001f7f5464f70, v000001f7f54c2d10_0, C4<1>, C4<1>;
L_000001f7f5464fe0 .functor OR 1, L_000001f7f5465210, L_000001f7f5465280, C4<0>, C4<0>;
L_000001f7f5464d40 .functor AND 1, v000001f7f54c2bd0_0, v000001f7f54c2d10_0, C4<1>, C4<1>;
L_000001f7f54652f0 .functor OR 1, L_000001f7f5464fe0, L_000001f7f5464d40, C4<0>, C4<0>;
v000001f7f5442da0_0 .net *"_ivl_0", 0 0, L_000001f7f5464c60;  1 drivers
v000001f7f521beb0_0 .net *"_ivl_10", 0 0, L_000001f7f5465280;  1 drivers
v000001f7f54746d0_0 .net *"_ivl_12", 0 0, L_000001f7f5464fe0;  1 drivers
v000001f7f5474770_0 .net *"_ivl_14", 0 0, L_000001f7f5464d40;  1 drivers
v000001f7f54655b0_0 .net *"_ivl_4", 0 0, L_000001f7f5464e20;  1 drivers
v000001f7f5465650_0 .net *"_ivl_6", 0 0, L_000001f7f5465210;  1 drivers
v000001f7f5442720_0 .net *"_ivl_8", 0 0, L_000001f7f5464f70;  1 drivers
v000001f7f54427c0_0 .net "a", 0 0, v000001f7f54c33f0_0;  1 drivers
v000001f7f54c35d0_0 .net "b", 0 0, v000001f7f54c2bd0_0;  1 drivers
v000001f7f54c2db0_0 .net "borrow_in", 0 0, v000001f7f54c2d10_0;  1 drivers
v000001f7f54c2ef0_0 .net "borrow_out", 0 0, L_000001f7f54652f0;  alias, 1 drivers
v000001f7f54c2b30_0 .net "diff", 0 0, L_000001f7f5464cd0;  alias, 1 drivers
    .scope S_000001f7f5465e50;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "fullsubtractor_behav.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7f5465e50 {0 0 0};
    %vpi_call 2 24 "$monitor", "Tempo=%0t | a=%b b=%b bin=%b | bout=%b diff=%b", $time, v000001f7f54c33f0_0, v000001f7f54c2bd0_0, v000001f7f54c2d10_0, v000001f7f54c2e50_0, v000001f7f54c3030_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c33f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7f54c2d10_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullsubtractor_behav_tb.v";
    "./fullsubtractor_behav.v";
