#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000211bbec66a0 .scope module, "demux1to4_struct_tb" "demux1to4_struct_tb" 2 4;
 .timescale -9 -10;
v00000211bbed32f0_0 .var "data_in_tb", 0 0;
v00000211bbed3890_0 .net "out_tb", 3 0, L_00000211bbed3ed0;  1 drivers
v00000211bbed36b0_0 .var "sel_tb", 1 0;
S_00000211bc00c780 .scope module, "uut" "demux1to4_struct" 2 11, 3 6 0, S_00000211bbec66a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out";
L_00000211bbec7990 .functor NOT 1, L_00000211bbed3390, C4<0>, C4<0>, C4<0>;
L_00000211bbec7ca0 .functor NOT 1, L_00000211bbed3a70, C4<0>, C4<0>, C4<0>;
L_00000211bbec7a70 .functor AND 1, v00000211bbed32f0_0, L_00000211bbec7990, L_00000211bbec7ca0, C4<1>;
L_00000211bbec7d10 .functor AND 1, v00000211bbed32f0_0, L_00000211bbec7990, L_00000211bbed3430, C4<1>;
L_00000211bbec7b50 .functor AND 1, v00000211bbed32f0_0, L_00000211bbed34d0, L_00000211bbec7ca0, C4<1>;
L_00000211bbec77d0 .functor AND 1, v00000211bbed32f0_0, L_00000211bbed3b10, L_00000211bbed3930, C4<1>;
v00000211bbea2da0_0 .net *"_ivl_1", 0 0, L_00000211bbed3390;  1 drivers
v00000211bc00a990_0 .net *"_ivl_10", 0 0, L_00000211bbec7b50;  1 drivers
v00000211bbea2b20_0 .net *"_ivl_13", 0 0, L_00000211bbed34d0;  1 drivers
v00000211bbea3110_0 .net *"_ivl_14", 0 0, L_00000211bbec77d0;  1 drivers
v00000211bbec6830_0 .net *"_ivl_18", 0 0, L_00000211bbed3b10;  1 drivers
v00000211bbed3750_0 .net *"_ivl_20", 0 0, L_00000211bbed3930;  1 drivers
v00000211bbed3110_0 .net *"_ivl_3", 0 0, L_00000211bbed3a70;  1 drivers
v00000211bbed3570_0 .net *"_ivl_4", 0 0, L_00000211bbec7a70;  1 drivers
v00000211bbed37f0_0 .net *"_ivl_6", 0 0, L_00000211bbec7d10;  1 drivers
v00000211bbed2fd0_0 .net *"_ivl_9", 0 0, L_00000211bbed3430;  1 drivers
v00000211bbed3c50_0 .net "data_in", 0 0, v00000211bbed32f0_0;  1 drivers
v00000211bbed3070_0 .net "not_sel0", 0 0, L_00000211bbec7ca0;  1 drivers
v00000211bbed31b0_0 .net "not_sel1", 0 0, L_00000211bbec7990;  1 drivers
v00000211bbed3cf0_0 .net "out", 3 0, L_00000211bbed3ed0;  alias, 1 drivers
v00000211bbed3250_0 .net "sel", 1 0, v00000211bbed36b0_0;  1 drivers
L_00000211bbed3390 .part v00000211bbed36b0_0, 1, 1;
L_00000211bbed3a70 .part v00000211bbed36b0_0, 0, 1;
L_00000211bbed3430 .part v00000211bbed36b0_0, 0, 1;
L_00000211bbed34d0 .part v00000211bbed36b0_0, 1, 1;
L_00000211bbed3ed0 .concat8 [ 1 1 1 1], L_00000211bbec7a70, L_00000211bbec7d10, L_00000211bbec7b50, L_00000211bbec77d0;
L_00000211bbed3b10 .part v00000211bbed36b0_0, 1, 1;
L_00000211bbed3930 .part v00000211bbed36b0_0, 0, 1;
    .scope S_00000211bbec66a0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "demux1to4_struct.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000211bbec66a0 {0 0 0};
    %vpi_call 2 22 "$monitor", "Tempo=%0t | data_in=%b sel=%b | out[3:0]=%b", $time, v00000211bbed32f0_0, v00000211bbed36b0_0, v00000211bbed3890_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211bbed32f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211bbed32f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000211bbed36b0_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux1to4_struct_tb.v";
    "./demux1to4_struct.v";
