#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f86d3a5d80 .scope module, "mux2x1_struct_tb" "mux2x1_struct_tb" 2 4;
 .timescale -9 -10;
v000001f86d486c70_0 .var "a0", 0 0;
v000001f86d486d10_0 .var "b0", 0 0;
v000001f86d486db0_0 .var "sel0", 0 0;
v000001f86d486e50_0 .net "y0", 0 0, L_000001f86d3a3730;  1 drivers
S_000001f86d3a5f10 .scope module, "uut" "mux2x1_struct" 2 8, 3 3 0, S_000001f86d3a5d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_000001f86d4873d0 .functor NOT 1, v000001f86d486db0_0, C4<0>, C4<0>, C4<0>;
L_000001f86d487530 .functor AND 1, v000001f86d486c70_0, v000001f86d486db0_0, C4<1>, C4<1>;
L_000001f86d3a37a0 .functor AND 1, v000001f86d486d10_0, L_000001f86d4873d0, C4<1>, C4<1>;
L_000001f86d3a3730 .functor OR 1, L_000001f86d487530, L_000001f86d3a37a0, C4<0>, C4<0>;
v000001f86d3a60a0_0 .net "a", 0 0, v000001f86d486c70_0;  1 drivers
v000001f86d3a6140_0 .net "and_a", 0 0, L_000001f86d487530;  1 drivers
v000001f86d48bde0_0 .net "and_b", 0 0, L_000001f86d3a37a0;  1 drivers
v000001f86d48be80_0 .net "b", 0 0, v000001f86d486d10_0;  1 drivers
v000001f86d48bf20_0 .net "not_sel", 0 0, L_000001f86d4873d0;  1 drivers
v000001f86d486b30_0 .net "sel", 0 0, v000001f86d486db0_0;  1 drivers
v000001f86d486bd0_0 .net "y", 0 0, L_000001f86d3a3730;  alias, 1 drivers
    .scope S_000001f86d3a5d80;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "mux2x1_struct.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f86d3a5d80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486db0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486db0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486db0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486db0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486db0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f86d486db0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f86d486db0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f86d3a5d80;
T_1 ;
    %vpi_call 2 21 "$monitor", "Tempo=%0t | a=%b b=%b sel=%b => y=%b", $time, v000001f86d486c70_0, v000001f86d486d10_0, v000001f86d486db0_0, v000001f86d486e50_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2x1_struct_tb.v";
    "./mux2x1_struct.v";
