#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020fa772bbd0 .scope module, "xor_gate_struct_tb" "xor_gate_struct_tb" 2 4;
 .timescale -9 -10;
v0000020fa75e2a80_0 .var "a0", 0 0;
v0000020fa75e2b20_0 .var "b0", 0 0;
v0000020fa7614100_0 .net "y0", 0 0, L_0000020fa765f4f0;  1 drivers
S_0000020fa772bd60 .scope module, "uut" "xor_gate_struct" 2 8, 3 1 0, S_0000020fa772bbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000020fa7616ce0 .functor NOT 1, v0000020fa75e2a80_0, C4<0>, C4<0>, C4<0>;
L_0000020fa765f6b0 .functor NOT 1, v0000020fa75e2b20_0, C4<0>, C4<0>, C4<0>;
L_0000020fa765f790 .functor AND 1, v0000020fa75e2a80_0, L_0000020fa765f6b0, C4<1>, C4<1>;
L_0000020fa765f410 .functor AND 1, L_0000020fa7616ce0, v0000020fa75e2b20_0, C4<1>, C4<1>;
L_0000020fa765f4f0 .functor OR 1, L_0000020fa765f790, L_0000020fa765f410, C4<0>, C4<0>;
v0000020fa75e2dc0_0 .net "a", 0 0, v0000020fa75e2a80_0;  1 drivers
v0000020fa7729c40_0 .net "and_1", 0 0, L_0000020fa765f790;  1 drivers
v0000020fa75e2760_0 .net "and_2", 0 0, L_0000020fa765f410;  1 drivers
v0000020fa75e2800_0 .net "b", 0 0, v0000020fa75e2b20_0;  1 drivers
v0000020fa75e28a0_0 .net "not_a", 0 0, L_0000020fa7616ce0;  1 drivers
v0000020fa75e2940_0 .net "not_b", 0 0, L_0000020fa765f6b0;  1 drivers
v0000020fa75e29e0_0 .net "y", 0 0, L_0000020fa765f4f0;  alias, 1 drivers
    .scope S_0000020fa772bbd0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "xor_gate_struct.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020fa772bbd0 {0 0 0};
    %vpi_call 2 14 "$monitor", "Tempo=%0t | a0=%b b0=%b => y0=%b", $time, v0000020fa75e2a80_0, v0000020fa75e2b20_0, v0000020fa7614100_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fa75e2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fa75e2b20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fa75e2a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fa75e2b20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fa75e2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fa75e2b20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fa75e2a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fa75e2b20_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_struct_tb.v";
    "./xor_gate_struct.v";
